{
  "expo": {
    "name": "BloodLine",
    "slug": "bloodline",
    "scheme": "comgeeekgodbloodline",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": {
            "scheme": "com.geeekgod.bloodline.auth"
          }
        }
      ],
      "package": "com.geeekgod.bloodline",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js"
    }
  }
}